# api-rio-deserto

./: .gitignore  Dockerfile  README.md  metabase.db.mv.db  metabase.db.trace.db  pom.xml  udo apt install openjdk-21-jre -y
.github/workflows/: deploy.yml
plugins/: sample-database.db.mv.db
src/main/java/com/rioDesertoAcessoDb/: RioDesertoAcessoBbApplication.java  RioDesertoAcessoDbApplication.java
src/main/java/com/rioDesertoAcessoDb/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rioDesertoAcessoDb/controller/: AcaoUsuarioController.java  AnaliseController.java  AvaliacaoAnaliseIaNivelEstaticoController.java  AvaliacaoAnaliseIaQualidadeAguaController.java  CalibracaoEquipamentoController.java  EmpresaController.java  FotoInspecaoController.java  GeralController.java  InspecaoPiezometroController.java  InspecaoPiezometroFreqController.java  InspecaoPiezometroFrequenciaController.java  InspecaoPiezometroMovimentoController.java  MeteorologiaController.java  MeteorologiaItemController.java  NivelAguaController.java  NivelAguaItemController.java  ParametrosLegislacaoController.java  PessoaController.java  PiezometroController.java  QualidadeAguaController.java  RecursosHidricosController.java  RecursosHidricosItemController.java  RelatorioController.java  RelatorioNivelEstaticoController.java  TestController.java  VazaoMinaController.java
src/main/java/com/rioDesertoAcessoDb/dtos/: AcaoUsuarioDTO.java  DelayedPiezometerDTO.java  InspecaoPiezometroRequest.java  NivelAguaRequest.java  PageResponse.java  PiezometroAtivoDTO.java  RecursoHidricoRequest.java  VazaoMinaRequest.java
src/main/java/com/rioDesertoAcessoDb/job/: RdLabSyncJob.java  ZeusSyncJob.java
src/main/java/com/rioDesertoAcessoDb/model/: AcaoUsuario.java  Analise.java  AvaliacaoAnaliseIaNivelEstatico.java  AvaliacaoAnaliseIaQualidadeAgua.java  CalibracaoEquipamento.java  Empresa.java  FotoInspecao.java  InspecaoPiezometro.java  InspecaoPiezometroFreq.java  InspecaoPiezometroFrequencia.java  InspecaoPiezometroMovimento.java  Meteorologia.java  MeteorologiaItem.java  NivelAgua.java  NivelAguaItem.java  ParametrosLegislacao.java  Pessoa.java  Piezometro.java  RecursosHidricos.java  RecursosHidricosItem.java  VazaoMina.java
src/main/java/com/rioDesertoAcessoDb/repositories/: AcaoUsuarioRepository.java  AnaliseRepository.java  AvaliacaoAnaliseIaNivelEstaticoRepository.java  AvaliacaoAnaliseIaQualidadeAguaRepository.java  CalibracaoEquipamentoRepository.java  FotoInspecaoRepository.java  GeralRepository.java  InspecaoPiezometroFreqRepository.java  ParametrosLegislacaoRepository.java  PessoaRepository.java  PiezometroRepository.java  RelatorioNivelEstaticoRepository.java  VazaoMinaRepository.java
src/main/java/com/rioDesertoAcessoDb/service/: AcaoUsuarioService.java  AvaliacaoAnaliseIaNivelEstaticoService.java  AvaliacaoAnaliseIaQualidadeAguaService.java  CalibracaoService.java  DatabaseService.java  FotoInspecaoService.java  GeralService.java  InspecaoPiezometroFreqService.java  (+4 more)
src/main/resources/: application.properties  application.properties.utf8
src/test/java/com/rioDesertoAcessoDb/: RioDesertoAcessoBbApplicationTests.java
