spring.datasource.url=jdbc:postgresql://192.168.100.95:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SenhaFort3_Postgres!
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.datasource.initialization-mode=never