# Server Configuration
server.port=8080

# Database Configuration - FIREBIRD 2.5
spring.datasource.url=${FIREBIRD_URL}
spring.datasource.username=${FIREBIRD_USERNAME}
spring.datasource.password=${FIREBIRD_PASSWORD}