spring.datasource.url=jdbc:firebirdsql://192.9.200.7:3050//data1/dataib/zeus20.fdb
spring.datasource.username=ALCATEIA
spring.datasource.password=8D5Z9s2F
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver

server.port=8080

spring.datasource.initialization-mode=never