# spring.datasource.url=jdbc:postgresql://192.168.100.95:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=SenhaFort3_Postgres!

# TESTE
spring.datasource.url=jdbc:postgresql://192.168.10.123:5432/postgres
spring.datasource.username=matheus
spring.datasource.password=mat134


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.jpa.defer-datasource-initialization=false